{
  "name": "contactsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaBusyB/contactsAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaBusyB/contactsAPI/issues"
  },
  "homepage": "https://github.com/DaBusyB/contactsAPI#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "pg": "^8.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
